<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WguMauiMobileApplication.CourseOverviewView">
    <VerticalStackLayout>

        <VerticalStackLayout Spacing="10" Margin="0,10,0,0">
            <HorizontalStackLayout VerticalOptions="Center">
                <Label Text="Start Date:" FontSize="16" WidthRequest="100"/>
                <DatePicker Date="{Binding SelectedCourse.StartDate, Mode=TwoWay}"
                            Unfocused="OnDateUnfocused"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center">
                <Label Text="End Date:" FontSize="16" WidthRequest="100"/>
                <DatePicker Date="{Binding SelectedCourse.EndDate, Mode=TwoWay}"
                            Unfocused="OnDateUnfocused"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                <Label Text="Course Status:" FontSize="16" VerticalOptions="Center" />
                <Switch IsToggled="{Binding SelectedCourse.IsActive, Mode=TwoWay}" />
            </HorizontalStackLayout>
            <!-- this section should nav to the instructor page -->
            <!-- Instructor -->
            <Grid ColumnDefinitions="*, Auto" Padding="10,0" VerticalOptions="Center">
                <Label Text="Course Instructor"
           FontSize="16"
           VerticalOptions="Center"
           Grid.Column="0" />

                <ImageButton Source="arrowforwardios.png"
                 WidthRequest="24"
                 HeightRequest="24"
                 BackgroundColor="Transparent"
                 Clicked="OnInstructorNavClicked"
                 VerticalOptions="Center"
                 Grid.Column="1" />
            </Grid>

            <!-- Notes -->
            <Grid ColumnDefinitions="*, Auto" Padding="10,0" VerticalOptions="Center">
                <Label Text="Notes"
           FontSize="16"
           VerticalOptions="Center"
           Grid.Column="0" />

                <ImageButton Source="arrowforwardios.png"
                 WidthRequest="24"
                 HeightRequest="24"
                 BackgroundColor="Transparent"
                 Clicked="OnNotesNavClicked"
                 VerticalOptions="Center"
                 Grid.Column="1" />
            </Grid>

            <!-- Details -->
            <Grid ColumnDefinitions="*, Auto" Padding="10,0" VerticalOptions="Center">
                <Label Text="Details"
           FontSize="16"
           VerticalOptions="Center"
           Grid.Column="0" />

                <ImageButton Source="arrowforwardios.png"
                 WidthRequest="24"
                 HeightRequest="24"
                 BackgroundColor="Transparent"
                 Clicked="OnDetailsNavClicked"
                 VerticalOptions="Center"
                 Grid.Column="1" />
            </Grid>

        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentView> 
